gym
numpy
networkx
tqdm
tensorflow
torch
matplotlib
os-sys
absl-py==2.1.0
atomicwrites==1.4.1
attrs==23.2.0
certifi==2024.2.2
chardet==3.0.4
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
ConfigSpace==0.7.1
contourpy==1.1.1
cycler==0.12.1
dask==2023.5.0
dask-jobqueue==0.8.5
deepdiff==7.0.1
distributed==2023.5.0
docopt==0.6.2
einops==0.7.0
emcee==3.1.4
enum34==1.1.10
filelock==3.13.4
fonttools==4.51.0
fsspec==2024.3.1
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
gym==0.21.0
idna==2.7
imageio==2.34.0
importlib_metadata==7.1.0
Jinja2==3.1.3
joblib==1.4.0
jsonpickle==3.0.4
kiwisolver==1.4.5
lbforaging==1.1.1
locket==1.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mock==5.1.0
more-itertools==10.2.0
mpmath==1.3.0
mpyq==0.2.5
msgpack==1.0.8
munch==4.0.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
ordered-set==4.1.0
packaging==24.0
partd==1.4.1
pbr==4.3.0
pillow==10.3.0
pluggy==0.7.1
portpicker==1.2.0
probscale==0.2.5
protobuf==3.6.1
psutil==5.9.8
py==1.6.0
py-cpuinfo==9.0.0
pygame==2.5.2
pyglet==1.5.2
pynisher==1.0.10
pyparsing==2.2.2
pyrfr==0.9.0
PySC2==3.0.0
pytest==4.3.1
python-dateutil==2.7.3
PyYAML==5.3.1
regex==2023.12.25
requests==2.19.1
rware==1.0.3
s2clientprotocol==4.10.1.75800.0
s2protocol==5.0.12.91115.0
sacred==0.8.5
scikit-learn==1.3.2
scipy==1.10.1
six==1.11.0
sk-video==1.1.10
-e git+https://github.com/oxwhirl/smac.git@d6aab33f76abc3849c50463a8592a84f59a5ef84#egg=SMAC
smmap==5.0.1
snakeviz==2.2.0
sortedcontainers==2.4.0
sympy==1.12
tblib==3.0.0
tensorboard-logger==0.1.0
threadpoolctl==3.4.0
toolz==0.12.1
torch==2.2.2
torch-scatter==2.1.2
torchvision==0.17.2
tornado==6.4
triton==2.2.0
typing_extensions==4.11.0
websocket-client==0.53.0
whichcraft==0.5.2
wrapt==1.10.11
zict==3.0.0
zipp==3.18.1